<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Pacman</title>
    <link rel="stylesheet" href="design/style.css" />
    <script type="module" src="source/Main.js"></script>
</head>

<body>
    <div id="container" class="mainScreen">
        <canvas class="board"></canvas>
        <canvas class="game"></canvas>
        <canvas class="screen"></canvas>

        <div class="main display">
            <ul>
                <li><a href="#" data-action="play"><u>S</u>tart Game</a></li>
                <li><a href="#" data-action="highScores"><u>H</u>igh Scores</a></li>
                <li><a href="#" data-action="help"><u>C</u>ontrols</a></li>
            </ul>
            <div class="audio" data-action="sound">
                <div class="waves">
                    <div></div><div></div>
                    <div></div><div></div>
                </div>
                <div class="triangle"></div>
                <div class="box"></div>
            </div>
        </div>

        <div class="input display">
            <h2>Game Over</h2>
            <p>Your name:</p>
            <input type="text" />
            <a href="#" data-action="save">Ok</a>
            <a class="restart" href="#" data-action="mainScreen"><u>N</u>ew Game</a>
        </div>

        <div class="high display">
            <h2>High Scores</h2>
            <div class="scores"></div>
            <div class="none">No scores available</div>
            <a class="restore" href="#" data-action="restore"><u>R</u>estore</a>
            <a class="back" href="#" data-action="mainScreen"><u>B</u>ack</a>
        </div>

        <div class="controls display">
            <h1>Controls</h1>
            <ol>
                <li><span>Use the arrows or WASD keys to move the blob.</span></li>
                <li><span>Space or P will pause the game.</span></li>
                <li><span>M will trigger the sound on or off.</span></li>
                <li><span>Use the links or keys (underline letters) to navigate throught the screens.</span></li>
            </ol>
            <a href="#" data-action="mainScreen"><u>B</u>ack</a>
        </div>
    </div>
</body>
</html>
