/**
 * Tower Wrapper
 */
.players .tower {
    position: absolute;
    transform: translate(-50%, -50%);
    pointer-events: none;
    z-index: 0;
}

.tower-center2,
.tower-center3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    pointer-events: all;
}
.tower-center2 {
    width: 3rem;
    height: 3rem;
}
.tower-center3 {
    width: 4.5rem;
    height: 4.5rem;
}

.tower-shadow {
    box-shadow: 0.2rem 0.2rem 10px 0 black;
    z-index: 0;
}
.tower-select {
    z-index: 10;
	cursor: pointer;
}


.tower-range {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid rgb(255, 204, 0);
    background: rgb(255, 255, 0);
    border-radius: 50%;
    opacity: 0.3;
    z-index: 1;
}
.tower-placeholder2,
.tower-placeholder3 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 0.1rem;
    z-index: 1;
}
.tower-placeholder2 {
    width: 2.8rem;
    height: 2.8rem;
}
.tower-placeholder3 {
    width: 4.3rem;
    height: 4.3rem;
}

.tower-build {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 2px;
    z-index: 10;
}


.tower.selected {
    z-index: 100 !important;
}
.tower.selected .tower-select {
    box-shadow: 0 0 10px 2px rgb(255, 153, 0);
    z-index: 0;
}
.tower.selected .tower-range {
    display: block;
    z-index: 3;
}
.tower.selected .tower-placeholder2,
.tower.selected .tower-placeholder3 {
    z-index: 2;
}



/**
 * Tower Content
 */
.tower-content {
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    background: rgb(207, 209, 204);
    border: 1px solid rgb(141, 129, 129);
    border-radius: 2px;
    cursor: pointer;
}
.tower-boost {
    box-shadow: 0 0 10px 2px rgb(108, 102, 159);
}
.tower-lock {
    position: absolute;
    display: none;
    top: 50%;
    left: 50%;
    width: 0.4rem;
    height: 0.4rem;
    margin-left: -0.3rem;
    margin-top: -0.3rem;
    border: 1px solid black;
    border-radius: 50%;
    background: rgb(253, 120, 64);
}
.tower-scale {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 2.8rem;
    height: 2.8rem;
    margin-left: -1.4rem;
    margin-top: -1.4rem;
}
.tower-placeholder3 .tower-scale {
    transform: scale(1.5);
}

.tower-rotate2,
.tower-rotate3 {
    position: absolute;
    top: 0.2rem;
    left: 0.2rem;
    bottom: 0.4rem;
    right: 0.2rem;
    z-index: 1;
}
.tower-rotate3 {
    bottom: 0.2rem;
}

.tower-content:before,
.tower-content:after,
.tower-corner {
    position: absolute;
    width: 1px;
    height: 1px;
    border: 1px solid rgb(167, 171, 157);
}
.tower-content:before,
.tower-content:after {
    content: "";
}
.tower-content:before  {
    top: 0.2rem;
    left: 0.2rem;
}
.tower-content:after {
    top: 0.2rem;
    right: 0.2rem;
}
.tower-corner {
    bottom: 0.2rem;
    left: 0.2rem;
}

.tower-levels {
    position: absolute;
    right: 0.4rem;
    bottom: 0.1rem;
    width: 2rem;
    height: 0.2rem;
    padding: 0.1rem;
    background: rgb(37, 34, 43);
}
.tower-levels div {
    float: left;
    width: 0.2rem;
    height: 0.2rem;
    border-right: 1px solid rgb(37, 34, 43);
    background: rgb(110, 96, 119);
}
.tower-levels .type1 {
    background: rgb(193, 174, 202);
}
.tower-levels .type2 {
    background: rgb(255, 102, 0);
}
.tower-levels .type3 {
    background: rgb(255, 204, 0);
}
.tower-levels .type4 {
    background: rgb(255, 255, 0);
}
.tower-levels .type5 {
    background: rgb(0, 204, 0);
}
.tower-levels .type6 {
    background: rgb(0, 204, 153);
}

.tower-number {
    position: absolute;
    right: 0.1rem;
    bottom: 0.1rem;
    width: 0.5rem;
    height: 0.8rem;
    padding: 0 0.05rem;
    background: rgb(37, 34, 43);
    text-align: center;
    font-size: 10px;
}

.tower-loader {
    position: absolute;
    display: none;
    top: 50%;
    left: 0.3rem;
    height: 0.3rem;
    margin-top: -0.3rem;
    border: 1px solid black;
    background: linear-gradient(to right, rgb(255, 153, 0), rgb(255, 201, 0));
}



/**
 * Show / Hide
 */
.loading .tower-rotate2,
.loading .tower-rotate3,
.loading .tower-lock {
    display: none !important;
}
.loading .tower-loader {
    display: block;
}

.locked .tower-lock {
    display: block;
}



/**
 * Ranges
 */
.tower-range30 {
    width: 6rem;
    height: 6rem;
}
.tower-range45 {
    width: 9rem;
    height: 9rem;
}
.tower-range60 {
    width: 12rem;
    height: 12rem;
}
.tower-range75 {
    width: 15rem;
    height: 15rem;
}
.tower-range90 {
    width: 18rem;
    height: 18rem;
}
.tower-range105 {
    width: 21rem;
    height: 21rem;
}
.tower-range112 {
    width: 22.5rem;
    height: 22.5rem;
}
.tower-range120 {
    width: 24rem;
    height: 24rem;
}
.tower-range135 {
    width: 27rem;
    height: 27rem;
}
.tower-range150 {
    width: 30rem;
    height: 30rem;
}



/**
 * Normal Tower
 */
.shoot-body {
    position: absolute;
    top: 0.3rem;
    left: 0.4rem;
    width: 1.4rem;
    height: 1.4rem;
    border: 1px solid rgb(70, 70, 70);
    border-radius: 50%;
    background: radial-gradient(closest-side, rgb(149, 149, 149), rgb(81, 81, 81));
}
.shoot-tank {
    position: absolute;
    top: 0.8rem;
    left: 1.7rem;
    width: 0.8rem;
    height: 0.4rem;
    border: 1px solid rgb(70, 70, 70);
    border-left: none;
    border-radius: 0.2rem;
    background: linear-gradient(to bottom, rgb(110, 110, 110), rgb(254, 254, 254));
}


.shoot-ammo {
    display: none;
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    background: black;
    border-radius: 50%;
}



/**
 * Fast Tower
 */
.fast-body {
    position: absolute;
    top: 0.1rem;
    left: 0.2rem;
    width: 1.8rem;
    height: 1.8rem;
    border: 1px solid rgb(92, 92, 92);
    border-radius: 50%;
    background: radial-gradient(closest-side, white, rgb(163, 163, 163));
}
.fast-tank {
    position: absolute;
    top: 0.7rem;
    left: 1.8rem;
    width: 0.8rem;
    height: 0.6rem;
    border: 1px solid rgb(92, 92, 92);
    border-left: none;
    border-radius: 0.3rem;
    background: linear-gradient(to bottom, rgb(174, 174, 174), rgb(211, 211, 211));
}


.fast-ammo {
    display: none;
    position: absolute;
    width: 0.7rem;
    height: 0.7rem;
}
.fast-ammo:before,
.fast-ammo:after {
    content: "";
    position: absolute;
    width: 0.4rem;
    height: 0.4rem;
    background: rgb(91, 91, 255);
    border-radius: 50%;
}
.fast-ammo:before {
    top: 0;
    left: 0;
}
.fast-ammo:after {
    top: 0.2rem;
    left: 0.3rem;
}



/**
 * Missile Tower
 */
.missile-base {
    position: absolute;
    top: 0.2rem;
    left: 0.3rem;
    width: 1.6rem;
    height: 1.6rem;
    background: rgb(97, 97, 97);
    border: 1px solid rgb(46, 46, 46);
    border-radius: 0 0.5rem 0.5rem 0;
}
.missile-base:before,
.missile-base:after {
    content: "";
    position: absolute;
    left: 0.1rem;
    width: 1.2rem;
    height: 0.2rem;
    background: rgb(230, 230, 230);
    border: 1px solid rgb(115, 116, 114);
}
.missile-base:before {
    top: -0.1rem;
}
.missile-base:after {
    top: 1.3rem;
}

.missile-body {
    position: absolute;
    top: 0.7rem;
    left: 0.3rem;
    height: 0.6rem;
    width: 1rem;
    border: 1px solid rgb(79, 79, 79);
    background: linear-gradient(to bottom, rgb(167, 167, 167) 10%, rgb(249, 249, 249) 50%, rgb(167, 167, 167) 90%);
}

.missile-tail,
.missile-head {
    position: absolute;
    width: 0;
    font-size: 0;
    line-height: 0%;
    border-color: transparent;
    border-style: solid;
    border-left-color: rgb(112, 8, 10);
}
.missile-tail {
    top: 0.1rem;
    left: 0.4rem;
    border-width: 1rem;
}
.missile-head {
    top: 0.6rem;
    left: 1.4rem;
    border-width: 0.5rem 1rem;
}

.missile-tail:after,
.missile-head:after {
    content: "";
    position: absolute;
    width: 0;
    font-size: 0;
    line-height: 0%;
    border-color: transparent;
    border-style: solid;
    border-left-color: rgb(112, 8, 10);
}
.missile-tail:after {
    top: -0.8rem;
    left: -1rem;
    border-width: 0.8rem;
}
.missile-head:after {
    top: -0.3rem;
    left: -0.9rem;
    border-width: 0.3rem 0.8rem;
}


.missile-ammo {
    position: absolute;
    width: 2.2rem;
    height: 2.2rem;
    z-index: 5;
}

.attacking .missile-head,
.attacking .missile-body,
.attacking .missile-tail {
    display: none;
}



/**
 * Anti-Air Tower
 */
.air-missile1,
.air-missile2,
.air-missile3,
.air-missile4 {
    position: absolute;
    width: 0.5rem;
    height: 0.5rem;
    border: 1px solid rgb(115, 116, 114);
    background: rgb(242, 241, 242);
}
.air-missile1,
.air-missile3 {
    transform: skew(10deg, 10deg);
}
.air-missile2,
.air-missile4 {
    transform: skew(-10deg, -10deg);
}
.air-missile1 {
    top: 0.2rem;
    left: 0.3rem;
}
.air-missile2 {
    top: 0.2rem;
    left: 1.4rem;
}
.air-missile3 {
    top: 1.3rem;
    left: 1.4rem;
}
.air-missile4 {
    top: 1.3rem;
    left: 0.3rem;
}


.air-missile1:before,
.air-missile2:before,
.air-missile3:before,
.air-missile4:before {
    content: "";
    position: absolute;
    width: 0.4rem;
    height: 0.4rem;
    background: rgb(53, 1, 177);
}
.air-missile1:before,
.air-missile3:before {
    transform: rotate(-45deg);
}
.air-missile2:before,
.air-missile4:before {
    transform: rotate(45deg);
}
.air-missile1:before {
    top: 0.3rem;
    left: 0.3rem;
}
.air-missile2:before {
    top: 0.3rem;
    left: -0.2rem;
}
.air-missile3:before {
    top: -0.2rem;
    left: -0.2rem;
}
.air-missile4:before {
    top: -0.2rem;
    left: 0.3rem;
}


.air-missile1:after,
.air-missile2:after,
.air-missile3:after,
.air-missile4:after {
    content: "";
    position: absolute;
    width: 0.6rem;
    height: 0.4rem;
    border-left: 0.2rem solid rgb(53, 1, 177);
    border-right: 0.2rem solid rgb(53, 1, 177);
}
.air-missile1:after, .air-missile3:after {
    transform: rotate(-45deg);
}
.air-missile2:after, .air-missile4:after {
    transform: rotate(45deg);
}
.air-missile1:after {
    top: 0.2rem;
    left: -0.1rem;
}
.air-missile2:after {
    top: 0.2rem;
    left: -0.4rem;
}
.air-missile3:after {
    top: -0.1rem;
    left: -0.4rem;
}
.air-missile4:after {
    top: -0.1rem;
    left: -0.1rem;
}


.air-ammo {
    position: absolute;
    width: 1rem;
    height: 1rem;
    z-index: 5;
}
.air-ammo .air-missile1 {
    transform: rotate(140deg) skew(10deg, 10deg);
}

.missile1 .air-missile1,
.missile2 .air-missile2,
.missile3 .air-missile3,
.missile4 .air-missile4 {
    display: none;
}



/**
 * Frost Tower
 */
.frost-body {
    position: absolute;
    top: 0.1rem;
    left: 0.3rem;
    width: 1.5rem;
    height: 1.8rem;
    border: 1px solid rgb(87, 88, 93);
    background: radial-gradient(farthest-corner at 60% 50%, rgb(106, 106, 126), rgb(162, 162, 189));
    border-radius: 1rem 0.6rem 0.6rem 1rem;
}
.frost-tank {
    position: absolute;
    top: 0.8rem;
    left: 1.2rem;
    height: 0.4rem;
    width: 1rem;
    background: rgb(251, 251, 254);
    border: solid rgb(176, 176, 250);
    border-width: 1px 0 1px 1px;
    border-radius: 0.3rem 0 0 0.3rem;
}
.frost-tank:after {
    content: "";
    position: absolute;
    top: 0.1rem;
    left: 0.5rem;
    height: 0.2rem;
    width: 0.8rem;
    background: rgb(251, 251, 254);
}


.frost-ammo {
    display: none;
    position: absolute;
    height: 1px;
    width: 1px;
    background: rgb(72, 125, 108);
    box-shadow: 0 0 0.5rem 0.3rem rgb(72, 125, 108);
}



/**
 * Earthquake Tower
 */
.earth-body {
    position: absolute;
    top: 0;
    left: 0.2rem;
    width: 2rem;
    height: 2rem;
    border: 1px solid rgb(23, 23, 23);
    border-radius: 50%;
    background: rgb(254, 255, 247);
}
.earth-tower {
    position: absolute;
    top: 0.2rem;
    left: 0.4rem;
    width: 1.6rem;
    height: 1.6rem;
    border: 1px solid rgb(187, 189, 183);
    border-radius: 50%;
    background: radial-gradient(closest-side at 30% 30%, rgb(202, 202, 202), rgb(118, 118, 118));
}

.earth-ammo {
    position: absolute;
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
    opacity: 0;
    z-index: 0 !important;
    background-image: radial-gradient(black, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.6), transparent, rgba(0, 0, 0, 0.5), transparent);
}



/**
 * Ink Tower
 */
.ink-base,
.ink-base:after {
    position: absolute;
    top: 0.1rem;
    left: 0;
    width: 1.8rem;
    height: 0.8rem;
    border: 1px solid rgb(30, 30, 30);
    border-radius: 1rem;
    background: linear-gradient(to bottom, rgb(30, 30, 30), rgb(97, 97, 97));
}
.ink-base:after {
    content: "";
    top: 0.8rem;
    left: -0.1rem;
}


.ink-tank {
    position: absolute;
    top: 0.8rem;
    left: 1.6rem;
    height: 0.5rem;
    width: 0.7rem;
    background: white;
}
.ink-tank:before,
.ink-tank:after {
    content: "";
    position: absolute;
    left: -0.3rem;
    height: 0.4rem;
    width: 1rem;
}
.ink-tank:before {
    top: -0.3rem;
    border-top: 1px solid rgb(92, 92, 91);
    background: linear-gradient(to bottom, rgb(179, 179, 179), white);
    transform: skewY(-20deg);
}
.ink-tank:after {
    top: 0.3rem;
    border-bottom: 1px solid rgb(92, 92, 91);
    background: linear-gradient(to top, rgb(179, 179, 179), white);
    transform: skewY(20deg);
}


.ink-body,
.ink-body:before {
    position: absolute;
    border: 1px solid rgb(92, 92, 91);
    background: linear-gradient(to bottom, rgb(179, 179, 179), white);
}
.ink-body {
    top: 0.5rem;
    left: 0.4rem;
    height: 0.9rem;
    width: 0.2rem;
    border-radius: 1rem;
}
.ink-body:before {
    content: "";
    top: 0.1rem;
    left: 0.2rem;
    height: 0.5rem;
    width: 0.6rem;
    border-left: none;
    border-right: none;
}
.ink-body:after {
    content: "";
    position: absolute;
    top: -0.3rem;
    left: 1.8rem;
    height: 1.3rem;
    width: 0.1rem;
    border: 1px solid rgb(92, 92, 91);
    border-left: none;
    border-radius: 0 0.2rem 0.2rem 0;
    background: rgb(179, 179, 179);
}


.ink-ammo {
    display: none;
    position: absolute;
    height: 1px;
    width: 1px;
    background: black;
    box-shadow: 0 0 0.5rem 0.3rem black;
}



/**
 * Snap Tower
 */
.snap-tl,
.snap-tr,
.snap-bl,
.snap-br {
    position: absolute;
    width: 0.7rem;
    height: 0.6rem;
    border: 1px solid rgb(57, 58, 57);
}
.snap-tl,
.snap-br {
    background: rgb(182, 182, 182);
    transform: skew(10deg, 10deg);
}
.snap-tr,
.snap-bl {
    background: white;
    transform: skew(-10deg, -10deg);
}
.snap-tl {
    top: 0.3rem;
    left: 0.3rem;
}
.snap-tr {
    top: 0.3rem;
    left: 1.2rem;
}
.snap-bl {
    top: 1.1rem;
    left: 0.3rem;
}
.snap-br {
    top: 1.1rem;
    left: 1.2rem;
}


.snap-tl:before,
.snap-tr:before,
.snap-bl:before,
.snap-br:before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 0.4rem;
    height: 0.4rem;
    border: 1px solid rgb(57, 58, 57);
}
.snap-tl:before,
.snap-br:before {
    transform: skew(30deg, 30deg);
}
.snap-tr:before,
.snap-bl:before {
    transform: skew(-30deg, -30deg);
}


.snap-tl:after,
.snap-tr:after,
.snap-bl:after,
.snap-br:after {
    content: "";
    position: absolute;
    width: 0.4rem;
    height: 0.2rem;
    border: 1px solid black;
    border-width: 0 0.2rem 0.1rem 0.2rem;
}
.snap-tl:after {
    top: -0.1rem;
    left: -0.3rem;
    transform: rotate(-45deg);
}
.snap-tr:after {
    top: -0.1rem;
    left: 0.3rem;
    transform: rotate(45deg);
}
.snap-bl:after {
    top: 0.4rem;
    left: -0.3rem;
    transform: rotate(-135deg);
}
.snap-br:after {
    top: 0.4rem;
    left: 0.3rem;
    transform: rotate(135deg);
}


.snap-ammo {
    position: absolute;
    width: 0;
    height: 0;
    border-color: transparent transparent transparent rgb(57, 58, 57);
    border-style: solid;
    border-width: 0.3rem 1.2rem;
    z-index: 5;
}
.snap-ammo:after {
    content: "";
    position: absolute;
    top: -0.2rem;
    left: -1.2rem;
    height: 0;
    width: 0;
    border-color: transparent transparent transparent white;
    border-style: solid;
    border-width: 0.2rem 0.5rem;
}



/**
 * Laser Tower
 */
.laser-tank {
    position: absolute;
    top: 1rem;
    left: 2.2rem;
    width: 0.4rem;
    height: 0.1rem;
    background: rgb(226, 224, 172);
    border-top: 0.1rem solid rgb(100, 99, 48);
    border-bottom: 0.1rem solid rgb(100, 99, 48);
}
.laser-tank:before,
.laser-tank:after {
    content: "";
    position: absolute;
    width: 0.1rem;
    background: rgb(100, 99, 48);
}
.laser-tank:before {
    top: -0.7rem;
    left: -1.3rem;
    height: 1.5rem;
}
.laser-tank:after {
    top: -0.5rem;
    left: -0.9rem;
    height: 1.1rem;
}


.laser-head {
    position: absolute;
    top: 1rem;
    left: 1.7rem;
    width: 0.3rem;
    height: 0.3rem;
    background: rgb(226, 224, 172);
    border-right: 0.1rem solid rgb(100, 99, 48);
    border-left: 0.1rem solid rgb(100, 99, 48);
}
.laser-head:after,
.laser-head:before {
    content: "";
    position: absolute;
    left: -0.1rem;
    width: 0.3rem;
    height: 0.2rem;
    border: 0.1rem solid rgb(100, 99, 48);
}
.laser-head:before {
    top: -0.2rem;
    border-bottom: none;
    background: linear-gradient(to bottom, rgb(119, 104, 29), rgb(226, 224, 172));
    transform: skewY(15deg);
}
.laser-head:after {
    top: 0.2rem;
    border-top: none;
    background: linear-gradient(to top, rgb(119, 104, 29), rgb(226, 224, 172));
    transform: skewY(-15deg);
}


.laser-body,
.laser-body:before,
.laser-body:after {
    content: "";
    position: absolute;
    width: 0.2rem;
    border-radius: 0 0.2rem 0.2rem 0;
    border-left: 0.1rem solid rgb(133, 131, 103);
    background: linear-gradient(to bottom, rgb(63, 68, 25) 10%, rgb(253, 247, 195) 50%, rgb(71, 81, 40) 90%);
}
.laser-body:before {
    top: -0.2rem;
    left: -0.5rem;
    height: 2.3rem;
}
.laser-body {
    top: 0.2rem;
    left: 1rem;
    height: 1.9rem;
}
.laser-body:after {
    top: 0.2rem;
    left: 0.3rem;
    height: 1.5rem;
}


.laser-tail {
    position: absolute;
    top: 0.9rem;
    left: 0.3rem;
    height: 0.6rem;
    width: 0.3rem;
    background: rgb(226, 224, 172);
    border-right: 0.1rem solid rgb(100, 99, 48);
}
.laser-tail:before,
.laser-tail:after {
    content: "";
    position: absolute;
    left: -0.1rem;
    height: 0.4rem;
    width: 0.3rem;
    border: 0.1rem solid rgb(100, 99, 48);
}
.laser-tail:before {
    top: -0.3rem;
    border-bottom: none;
    background: linear-gradient(to bottom, rgb(119, 104, 29), rgb(226, 224, 172));
    transform: skewY(-30deg);
}
.laser-tail:after {
    top: 0.3rem;
    border-top: none;
    background: linear-gradient(to top, rgb(119, 104, 29), rgb(226, 224, 172));
    transform: skewY(30deg);
}


.laser-ammo {
    position: absolute;
    height: 0.2rem;
    width: 54rem;
    border: 1px solid rgb(251, 222, 49);
    background: rgb(246, 235, 148);
    opacity: 0.8;
    z-index: 2;
    transform-origin: 0% 50%;
}



/**
 * Boost Tower
 */
.boost-z {
    position: absolute;
    top: 0.6rem;
    left: 0.6rem;
    width: 1.2rem;
    height: 1rem;
    background: radial-gradient(closest-side, rgb(255, 255, 255), rgb(200, 203, 232));
}
.boost-x {
    position: absolute;
    top: 0;
    left: 0.6rem;
    width: 1rem;
    height: 0.6rem;
    border: 1px solid rgb(189, 154, 176);
    border-bottom: none;
    background: linear-gradient(to bottom, rgb(100, 106, 166), rgb(200, 203, 232));
}
.boost-x:after {
    content: "";
    position: absolute;
    top: 1.4rem;
    left: -0.1rem;
    width: 1rem;
    height: 0.5rem;
    border: 1px solid rgb(189, 154, 176);
    border-top: none;
    background: linear-gradient(to top, rgb(100, 106, 166), rgb(200, 203, 232));
}

.boost-y {
    position: absolute;
    top: 0.6rem;
    left: 0;
    width: 0.5rem;
    height: 0.8rem;
    border: 1px solid rgb(189, 154, 176);
    border-right: none;
    background: linear-gradient(to right, rgb(100, 106, 166), rgb(200, 203, 232));
}
.boost-y:after {
    content: "";
    position: absolute;
    top: -0.1rem;
    left: 1.7rem;
    width: 0.5rem;
    height: 0.8rem;
    border: 1px solid rgb(189, 154, 176);
    border-left: none;
    background: linear-gradient(to left, rgb(100, 106, 166), rgb(200, 203, 232));
}
